spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://20.234.116.162:3306/mydb
spring.datasource.username=root
spring.datasource.password=mypassword
server.port=80

